# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
image: blang/latex

stages:
  - build
  - deploy


build:
  stage: build
  script:
    - latexmk -shell-escape -pdf
  artifacts:
    paths:
      - "*.pdf"

pages:
  stage: deploy
  script:
    - mkdir public ; cp *.pdf public/
  artifacts:
    paths:
      - public
